<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/secondaryProgress">
        <shape
            android:innerRadiusRatio="3.4"
            android:shape="ring"
            android:useLevel="true"
            android:thicknessRatio="50.0">
            <solid
                android:color="#243140"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="270" >
            <shape
                android:innerRadiusRatio="3.4"
                android:shape="ring"
                android:useLevel="true"
                android:thicknessRatio="50.0">

                <rotate
                    android:fromDegrees="0"
                    android:toDegrees="360"
                    android:pivotX="50%"
                    android:pivotY="50%" />
                <gradient
                    android:startColor="#9600FF33"
                    android:endColor="#00ff33"
                    android:angle="90"
                    android:type="linear" />

            </shape>
        </rotate>
    </item>
</layer-list>