<resources>
    <string name="app_name">PadelStats</string>
    <!-- Strings Welcome -->
    <string name="str_welcome_1">Bienvenido a Padel Stats</string>
    <string name="str_welcome_2_title">Mejora tu rendimiento</string>
    <string name="str_welcome_2">Evalua la técnica de cada uno de tus golpes dentro de la pista.</string>
    .
    <string name="str_welcome_3_title">Evoluciona en cada partido</string>
    <string name="str_welcome_3">Te proporcionamos las herramientas necesarias para que mejores día a día.</string>
    <string name="str_welcome_4_title">Estadísticas</string>
    <string name="str_welcome_4">Disfruta viendo como progresas.</string>

    <!-- Strings Zonas -->
    <string name="ataque">Ataque</string>
    <string name="defensa">Defensa</string>
    <string name="transicion">Transición</string>
    <string name="saque">Saque</string>
    <string name="posicion">Posición</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="facebook_app_id">819593298141656</string>
    <string name="escribeaqui">Escribe aquí por favor…</string>
    <string name="aceptar">Aceptar</string>
    <string name="cancelar">Cancelar</string>
    <string name="str_title_height">Altura</string>
    <string name="next">OK</string>
    <string name="str_title_weight">Peso</string>


    <string name="main_title">Estadísticas Jugador</string>
    <string name="main_title2">Resultado Partidos</string>
    <string name="texto_main_sin_datos">No existen datos</string>
    <string name="title_dialog">RESUMEN ESTADÍSTICAS</string>
    <string name="partidos_ganados">Partidos ganados:</string>
    <string name="partidos_perdidos">Partidos perdidos:</string>
    <string name="pregunta_partidos">Selecciona si gasante o perdiste el partido</string>

    <!-- Strings Stepper -->
    <string name="mes_enero">ENERO</string>
    <string name="mes_febrero">FEBRERO</string>
    <string name="mes_marzo">MARZO</string>
    <string name="mes_abril">ABRIL</string>
    <string name="mes_mayo">MAYO</string>
    <string name="mes_junio">JUNIO</string>
    <string name="mes_julio">JULIO</string>
    <string name="mes_agosto">AGOSTO</string>
    <string name="mes_septiembre">SEPTIEMBRE</string>
    <string name="mes_octubre">OCTUBRE</string>
    <string name="mes_noviembre">NOVIEMBRE</string>
    <string name="mes_diciembre">DICIEMBRE</string>
    <string name="mes_defecto">MES</string>

    <!-- Strings Stepper -->
    <string name="dots_stepper">Paso a paso</string>

    <string name="ms_prev">Anterior</string>

    <string name="ms_next">Siguiente</string>

    <string name="ms_end">Guardar</string>

    <string name="ms_continue">Continuar</string>

    <string name="ms_optional">Opcional</string>

    <string name="zona_ataque">ZONA DE ATAQUE</string>

    <string name="zona_defensa">ZONA DE DEFENSA</string>

    <string name="zona_transicion">ZONA DE TRANSICIÓN</string>

    <string name="zona_saque">SAQUE</string>

    <string name="zona_posicion">POSICIONAMIENTO</string>

    <string name="zona_resultado_partido">¿HAS GANADO?</string>

    <string name="txt_smash">SMASH</string>

    <string name="txt_dejada">DEJADA</string>

    <string name="txt_volea">VOLEA</string>

    <string name="txt_globo">GLOBO</string>

    <string name="txt_resto">RESTO</string>

    <string name="txt_pared">SALIDA DE PARED</string>

    <string name="txt_drive">DRIVE</string>

    <string name="txt_reves">REVÉS</string>

    <string name="txt_bandeja">BANDEJA</string>

    <string name="txt_pronto">BOTE PRONTO</string>

    <string name="txt_saque">SAQUE</string>

    <string name="txt_posicion">POSICIÓN</string>

    <!-- Strings Wizard -->
    <string name="wizard_skip">Saltar</string>
    <string name="wizard_done">Comenzar</string>

    <!-- Strings Tutorial -->
    <string name="str_tutorial_1">Hola, Aquí aparecerán tus estadísticas como jugador.
        Intenta mejorar las partes del gráfico con menor puntación para ser mejor jugador.</string>
    <string name="str_tutorial_2">¿Te apetece jugar un partido? Introduce los datos para generar estadísticas.</string>
    <string name="str_tutorial_3">Completa tu perfil para personalizar tus resultados.</string>
    <string name="title_activity_login">PadelStats - Login</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Login</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="no_account">No account yet? Create one</string>
    <string name="prompt_fullname">Full name</string>
    <string name="have_account">Have an account? Login</string>
    <string name="action_sign_up">Sign Up</string>

</resources>
